StartFontMetrics 4.1
FontName MicrosoftSansSerif
FullName Microsoft Sans Serif
Notice Copyright © 1997 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Microsoft Sans Serif
Weight Regular
Version (Version 1.41)
Characters 192
ItalicAngle 0.0
Ascender 922
Descender -210
UnderlineThickness 50
UnderlinePosition -107
IsFixedPitch false
FontBBox -444 -210 957 922
StartCharMetrics 256
C 0 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 1 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 2 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 3 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 4 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 5 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 6 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 7 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 8 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 9 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 10 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 11 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 12 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 13 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 14 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 15 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 16 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 17 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 18 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 19 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 20 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 21 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 22 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 23 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 24 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 25 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 26 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 27 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 28 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 29 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 30 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 31 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 32 ; WX 266 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 89 0 189 716 ;
C 34 ; WX 355 ; N quotedbl ; B 41 462 313 716 ;
C 35 ; WX 556 ; N numbersign ; B 11 0 545 716 ;
C 36 ; WX 556 ; N dollar ; B 38 -87 511 803 ;
C 37 ; WX 889 ; N percent ; B 63 -12 826 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -12 616 728 ;
C 39 ; WX 191 ; N quotesingle ; B 45 462 145 716 ;
C 40 ; WX 333 ; N parenleft ; B 60 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; B 36 -210 273 728 ;
C 42 ; WX 389 ; N asterisk ; B 32 420 356 728 ;
C 43 ; WX 584 ; N plus ; B 55 116 529 590 ;
C 44 ; WX 278 ; N comma ; B 89 -141 189 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 301 303 ;
C 46 ; WX 278 ; N period ; B 89 0 189 100 ;
C 47 ; WX 278 ; N slash ; B 0 0 278 716 ;
C 48 ; WX 556 ; N zero ; B 45 -12 511 728 ;
C 49 ; WX 556 ; N one ; B 111 0 375 728 ;
C 50 ; WX 556 ; N two ; B 31 0 505 728 ;
C 51 ; WX 556 ; N three ; B 44 -12 513 728 ;
C 52 ; WX 556 ; N four ; B 15 0 510 725 ;
C 53 ; WX 556 ; N five ; B 42 -12 516 716 ;
C 54 ; WX 556 ; N six ; B 45 -12 514 728 ;
C 55 ; WX 556 ; N seven ; B 48 0 511 716 ;
C 56 ; WX 556 ; N eight ; B 42 -12 514 728 ;
C 57 ; WX 556 ; N nine ; B 42 -12 511 728 ;
C 58 ; WX 278 ; N colon ; B 89 0 189 518 ;
C 59 ; WX 278 ; N semicolon ; B 89 -141 189 518 ;
C 60 ; WX 584 ; N less ; B 55 111 529 595 ;
C 61 ; WX 584 ; N equal ; B 55 203 529 503 ;
C 62 ; WX 584 ; N greater ; B 55 111 529 595 ;
C 63 ; WX 556 ; N question ; B 46 0 508 728 ;
C 64 ; WX 1015 ; N at ; B 56 -210 957 729 ;
C 65 ; WX 667 ; N A ; B -1 0 668 716 ;
C 66 ; WX 667 ; N B ; B 80 0 615 716 ;
C 67 ; WX 722 ; N C ; B 47 -12 671 728 ;
C 68 ; WX 722 ; N D ; B 80 0 672 716 ;
C 69 ; WX 667 ; N E ; B 80 0 614 716 ;
C 70 ; WX 611 ; N F ; B 80 0 563 716 ;
C 71 ; WX 778 ; N G ; B 47 -12 714 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; B 92 0 187 716 ;
C 74 ; WX 500 ; N J ; B 27 -12 420 716 ;
C 75 ; WX 667 ; N K ; B 80 0 665 716 ;
C 76 ; WX 556 ; N L ; B 80 0 523 716 ;
C 77 ; WX 833 ; N M ; B 80 0 753 716 ;
C 78 ; WX 722 ; N N ; B 80 0 642 716 ;
C 79 ; WX 778 ; N O ; B 47 -12 732 728 ;
C 80 ; WX 667 ; N P ; B 80 0 623 716 ;
C 81 ; WX 778 ; N Q ; B 47 -57 744 728 ;
C 82 ; WX 722 ; N R ; B 80 0 677 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 615 728 ;
C 84 ; WX 611 ; N T ; B 22 0 589 716 ;
C 85 ; WX 722 ; N U ; B 80 -12 642 716 ;
C 86 ; WX 667 ; N V ; B 6 0 660 716 ;
C 87 ; WX 944 ; N W ; B 12 0 934 716 ;
C 88 ; WX 667 ; N X ; B 5 0 662 716 ;
C 89 ; WX 667 ; N Y ; B 5 0 662 716 ;
C 90 ; WX 611 ; N Z ; B 18 0 584 716 ;
C 91 ; WX 278 ; N bracketleft ; B 68 -199 262 716 ;
C 92 ; WX 278 ; N backslash ; B 0 0 278 716 ;
C 93 ; WX 278 ; N bracketright ; B 16 -199 210 716 ;
C 94 ; WX 469 ; N asciicircum ; B 36 415 432 716 ;
C 95 ; WX 552 ; N underscore ; B -6 -157 558 -107 ;
C 96 ; WX 333 ; N grave ; B 42 591 222 728 ;
C 97 ; WX 556 ; N a ; B 38 -12 488 530 ;
C 98 ; WX 556 ; N b ; B 68 -12 521 716 ;
C 99 ; WX 500 ; N c ; B 35 -12 487 530 ;
C 100 ; WX 556 ; N d ; B 35 -12 488 716 ;
C 101 ; WX 556 ; N e ; B 35 -12 521 530 ;
C 102 ; WX 278 ; N f ; B 8 0 298 728 ;
C 103 ; WX 556 ; N g ; B 35 -210 488 530 ;
C 104 ; WX 556 ; N h ; B 68 0 490 716 ;
C 105 ; WX 228 ; N i ; B 68 0 160 716 ;
C 106 ; WX 228 ; N j ; B -35 -209 160 716 ;
C 107 ; WX 500 ; N k ; B 68 0 496 716 ;
C 108 ; WX 228 ; N l ; B 68 0 160 716 ;
C 109 ; WX 833 ; N m ; B 68 0 768 530 ;
C 110 ; WX 556 ; N n ; B 68 0 490 530 ;
C 111 ; WX 556 ; N o ; B 35 -12 521 530 ;
C 112 ; WX 556 ; N p ; B 68 -199 521 530 ;
C 113 ; WX 556 ; N q ; B 35 -199 488 530 ;
C 114 ; WX 333 ; N r ; B 68 0 337 530 ;
C 115 ; WX 500 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 278 ; N t ; B 17 -7 269 647 ;
C 117 ; WX 556 ; N u ; B 66 -12 488 518 ;
C 118 ; WX 500 ; N v ; B 13 0 487 518 ;
C 119 ; WX 722 ; N w ; B 5 0 717 518 ;
C 120 ; WX 500 ; N x ; B 7 0 493 518 ;
C 121 ; WX 500 ; N y ; B 13 -210 487 518 ;
C 122 ; WX 500 ; N z ; B 20 0 479 518 ;
C 123 ; WX 334 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 260 ; N bar ; B 92 -210 168 716 ;
C 125 ; WX 334 ; N braceright ; B 24 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 43 557 542 717 ;
C 127 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 128 ; WX 556 ; N Euro ; B 0 -12 503 728 ;
C 129 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 130 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 131 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 132 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 133 ; WX 565 ; N ellipsis ; B 44 0 521 100 ;
C 134 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 135 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 136 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 137 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 138 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 139 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 140 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 141 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 142 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 143 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 144 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 145 ; WX 222 ; N quoteleft ; B 61 487 161 728 ;
C 146 ; WX 222 ; N quoteright ; B 61 475 161 716 ;
C 147 ; WX 333 ; N quotedblleft ; B 41 487 292 728 ;
C 148 ; WX 333 ; N quotedblright ; B 41 475 292 716 ;
C 149 ; WX 350 ; N bullet ; B 51 226 299 474 ;
C 150 ; WX 293 ; N endash ; B -6 223 299 295 ;
C 151 ; WX 586 ; N emdash ; B -6 223 592 295 ;
C 152 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 153 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 154 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 155 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 156 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 157 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 158 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 159 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 160 ; WX 266 ; N space ; B 0 0 0 0 ;
C 161 ; WX 546 ; N kokaithai ; B 46 0 492 530 ;
C 162 ; WX 562 ; N khokhaithai ; B 22 0 508 530 ;
C 163 ; WX 584 ; N khokhuatthai ; B 22 0 530 530 ;
C 164 ; WX 562 ; N khokhwaithai ; B 42 0 508 530 ;
C 165 ; WX 562 ; N khokhonthai ; B 42 0 508 530 ;
C 166 ; WX 670 ; N khorakhangthai ; B 22 -2 616 530 ;
C 167 ; WX 424 ; N ngonguthai ; B 3 0 370 530 ;
C 168 ; WX 484 ; N chochanthai ; B 39 -2 430 530 ;
C 169 ; WX 640 ; N chochingthai ; B 39 -2 619 530 ;
C 170 ; WX 562 ; N chochangthai ; B 22 0 545 575 ;
C 171 ; WX 584 ; N sosothai ; B 22 0 567 575 ;
C 172 ; WX 720 ; N chochoethai ; B 46 -2 666 530 ;
C 173 ; WX 720 ; N yoyingthai ; B 46 -210 666 530 ;
C 174 ; WX 584 ; N dochadathai ; B 39 -210 530 530 ;
C 175 ; WX 584 ; N topatakthai ; B 39 -210 530 530 ;
C 176 ; WX 484 ; N thothanthai ; B 72 -210 463 530 ;
C 177 ; WX 680 ; N thonangmonthothai ; B 22 0 626 530 ;
C 178 ; WX 766 ; N thophuthaothai ; B 42 -2 712 530 ;
C 179 ; WX 776 ; N nonenthai ; B 46 -2 761 530 ;
C 180 ; WX 562 ; N dodekthai ; B 42 0 508 530 ;
C 181 ; WX 562 ; N totaothai ; B 42 0 508 530 ;
C 182 ; WX 546 ; N thothungthai ; B 46 -2 492 530 ;
C 183 ; WX 575 ; N thothahanthai ; B 39 0 521 530 ;
C 184 ; WX 502 ; N thothongthai ; B 72 0 463 530 ;
C 185 ; WX 620 ; N nonuthai ; B 39 -2 596 530 ;
C 186 ; WX 584 ; N bobaimaithai ; B 39 0 530 530 ;
C 187 ; WX 584 ; N poplathai ; B 39 0 530 790 ;
C 188 ; WX 562 ; N phophungthai ; B 63 0 508 530 ;
C 189 ; WX 562 ; N fofathai ; B 63 0 508 790 ;
C 190 ; WX 652 ; N phophanthai ; B 39 0 597 530 ;
C 191 ; WX 652 ; N fofanthai ; B 39 0 597 790 ;
C 192 ; WX 584 ; N phosamphaothai ; B 39 -2 530 530 ;
C 193 ; WX 584 ; N momathai ; B 23 -2 530 530 ;
C 194 ; WX 500 ; N yoyakthai ; B 63 0 446 530 ;
C 195 ; WX 484 ; N roruathai ; B 72 -2 463 530 ;
C 196 ; WX 546 ; N ruthai ; B 46 -210 492 530 ;
C 197 ; WX 484 ; N lolingthai ; B 39 -2 430 530 ;
C 198 ; WX 584 ; N luthai ; B 39 -210 530 530 ;
C 199 ; WX 484 ; N wowaenthai ; B 39 -2 430 530 ;
C 200 ; WX 562 ; N sosalathai ; B 42 0 534 550 ;
C 201 ; WX 634 ; N sorusithai ; B 39 0 635 530 ;
C 202 ; WX 524 ; N sosuathai ; B 39 -2 496 550 ;
C 203 ; WX 607 ; N hohipthai ; B 39 0 553 530 ;
C 204 ; WX 652 ; N lochulathai ; B 39 0 693 674 ;
C 205 ; WX 524 ; N oangthai ; B 39 0 470 530 ;
C 206 ; WX 546 ; N honokhukthai ; B 46 0 539 530 ;
C 207 ; WX 500 ; N paiyannoithai ; B 39 0 446 530 ;
C 208 ; WX 450 ; N saraathai ; B 36 2 412 514 ;
C 209 ; WX 0 ; N maihanakatthai ; B -376 591 0 777 ;
C 210 ; WX 420 ; N saraaathai ; B 15 0 366 530 ;
C 211 ; WX 420 ; N saraamthai ; B -202 0 366 823 ;
C 212 ; WX 0 ; N saraithai ; B -444 591 -54 746 ;
C 213 ; WX 0 ; N saraiithai ; B -444 591 -54 777 ;
C 214 ; WX 0 ; N sarauethai ; B -444 591 -54 798 ;
C 215 ; WX 0 ; N saraueethai ; B -444 591 -54 777 ;
C 216 ; WX 0 ; N sarauthai ; B -140 -210 -54 -80 ;
C 217 ; WX 0 ; N sarauuthai ; B -250 -210 -54 -80 ;
C 218 ; WX 0 ; N phinthuthai ; B -136 -210 -54 -128 ;
C 219 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 220 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 221 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 222 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 223 ; WX 624 ; N bahtthai ; B 75 -80 575 750 ;
C 224 ; WX 285 ; N saraethai ; B 68 -2 240 518 ;
C 225 ; WX 570 ; N saraaethai ; B 68 -2 525 518 ;
C 226 ; WX 420 ; N saraothai ; B 8 -2 399 922 ;
C 227 ; WX 420 ; N saraaimaimuanthai ; B -27 -2 375 922 ;
C 228 ; WX 484 ; N saraaimaimalaithai ; B 0 -2 439 922 ;
C 229 ; WX 420 ; N lakkhangyaothai ; B 15 -210 366 530 ;
C 230 ; WX 564 ; N maiyamokthai ; B 39 -210 509 530 ;
C 231 ; WX 0 ; N maitaikhuthai ; B -367 591 -54 809 ;
C 232 ; WX 0 ; N maiekthai ; B -113 809 -74 922 ;
C 233 ; WX 0 ; N maithothai ; B -204 795 0 922 ;
C 234 ; WX 0 ; N maitrithai ; B -293 795 0 922 ;
C 235 ; WX 0 ; N maichattawathai ; B -156 799 -33 922 ;
C 236 ; WX 0 ; N thanthakhatthai ; B -177 706 27 922 ;
C 237 ; WX 0 ; N nikhahitthai ; B -202 591 -30 763 ;
C 238 ; WX 0 ; N yamakkanthai ; B -199 581 -30 790 ;
C 239 ; WX 524 ; N fongmanthai ; B 48 4 476 432 ;
C 240 ; WX 592 ; N zerothai ; B 47 -2 545 368 ;
C 241 ; WX 592 ; N onethai ; B 45 -12 547 368 ;
C 242 ; WX 624 ; N twothai ; B 7 0 584 530 ;
C 243 ; WX 624 ; N threethai ; B 62 -2 570 368 ;
C 244 ; WX 624 ; N fourthai ; B 47 -2 602 518 ;
C 245 ; WX 624 ; N fivethai ; B 47 -2 602 518 ;
C 246 ; WX 592 ; N sixthai ; B 11 -2 547 530 ;
C 247 ; WX 624 ; N seventhai ; B 26 -2 603 449 ;
C 248 ; WX 624 ; N eightthai ; B 47 -2 602 518 ;
C 249 ; WX 624 ; N ninethai ; B 36 -2 606 449 ;
C 250 ; WX 644 ; N angkhankhuthai ; B 39 0 590 530 ;
C 251 ; WX 852 ; N khomutthai ; B 26 -2 828 443 ;
C 252 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 253 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 254 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 255 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
EndCharMetrics
EndFontMetrics
