ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,20
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>271,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed-2
LastActiveSession<|||>1<|||>Unnamed-2
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,380,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>953
FileDialogEncoding_MainForm<|||>3<|||>0
StopOnErrorsInBatchMode<|||>3<|||>0
SessionManager_WindowLeft<|||>3<|||>990
SessionManager_WindowTop<|||>3<|||>249
MainWinMaximized<|||>3<|||>1
TableTools_FindText<|||>1<|||>2021-06-10 15:05:30
TableTools_Datatype<|||>3<|||>0
TableTools_WindowWidth<|||>3<|||>1048
TableTools_WindowHeight<|||>3<|||>661
MainWinWidth<|||>3<|||>974
MainWinHeight<|||>3<|||>1047
ExportSQL_DataHow<|||>3<|||>4
ExportSQL_Filenames<|||>1<|||>C:\Users\UpbeanXeon2\Desktop\vaji\coop_account_chart_10062564.sql<{{{><}}}>C:\Users\UpbeanXeon2\Desktop\vaji\coop_account_chart2.sql<{{{><}}}>C:\Users\UpbeanXeon2\Desktop\vaji\coop_account_chart.sql<{{{><}}}>
FindDialogSearchHistory<|||>1<|||>SELECT<{{{><}}}>ระบบอัตโนมัติ ถอนเงินโดยเงินสด 1203410<{{{><}}}>โล่เกียรติคุณและเหรียญที่ระลึกของเจ้าหน้าที่ 20 ปี<{{{><}}}>1000000<{{{><}}}>
querymemoheight<|||>3<|||>30
dbtreewidth<|||>3<|||>428
sqloutheight<|||>3<|||>30
FileDialogEncoding_loaddataform<|||>3<|||>0
CSVImportWindowWidth<|||>3<|||>762
loadfilename<|||>1<|||>C:\Users\UpbeanXeon2\Desktop\Book1.csv
CSVImportIgnoreLines<|||>3<|||>0
GridExportOutputCopy<|||>3<|||>1
GridExportOutputFile<|||>3<|||>0
GridExportFilename<|||>1<|||>C:\Users\UpbeanXeon2\Desktop\ผังบัญชี3.csv
GridExportRecentFiles<|||>1<|||>C:\Users\UpbeanXeon2\Desktop\ผังบัญชี3.csv|C:\Users\UpbeanXeon2\Desktop\ผังบัญชี3.xml|C:\Users\UpbeanXeon2\Desktop\ผังบัญชี2.csv|C:\Users\UpbeanXeon2\Desktop\ผังบัญชี.csv
GridExportEncoding<|||>3<|||>0
GridExportFormat<|||>3<|||>0
MemoEditorWidth<|||>3<|||>136
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,295
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>325,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
TableToolsFindMatchType<|||>3<|||>0
UpdatecheckLastrun<|||>1<|||>2021-06-10 16:30:22
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2021-06-10_16-01-20-641.sql
SQLFile1<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2021-06-10_15-03-17-563.sql
SQLFile2<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2021-06-10_13-21-19-769.sql
SQLFile3<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2021-06-10_13-17-52-706.sql
SQLFile4<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2021-06-09_09-17-42-330.sql
SQLFile5<|||>1<|||>C:\Users\UpbeanXeon2\Desktop\vaji\coop_account_chart.sql
SQLFile6<|||>1<|||>C:\Users\UpbeanXeon2\Desktop\policehos\upfsccoop_sys.sql
CSVImportFieldsEnclosedOptionallyV2<|||>3<|||>0
CSVSeparatorV2<|||>1<|||>,
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>dev.glocoop.com
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>glodev_com
Servers\Laragon\Password<|||>1<|||>6F707269457B6634784A2
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>20
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>1
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>4
Servers\Laragon\ServerVersionFull<|||>1<|||>5.5.62-MariaDB - MariaDB Server
Servers\Laragon\ConnectCount<|||>3<|||>9
Servers\Laragon\ServerVersion<|||>3<|||>50562
Servers\Laragon\LastConnect<|||>1<|||>2021-06-09 15:23:03
Servers\Laragon\lastUsedDB<|||>1<|||>glodev_com
Servers\Laragon\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon\TreeBackground<|||>3<|||>536870911
Servers\Laragon\QueryHistory\1<|||>1<|||>2021-06-09 09:21:35|glodev_com|16|SELECT * FROM coop_account_doc_group WHERE LEVEL = 2
Servers\Laragon\QueryHistory\2<|||>1<|||>2021-06-09 10:02:47|glodev_com|16|SELECT * FROM coop_account_doc_group WHERE id >= 130 AND id <= 150
Servers\Laragon\QueryHistory\3<|||>1<|||>2021-06-09 10:06:55|glodev_com|15|SELECT * FROM coop_account_doc_group WHERE id >= 185 AND id <= 195
Servers\police dev\SessionCreated<|||>1<|||>2021-06-10 13:11:57
Servers\police dev\Host<|||>1<|||>dev.policehospital-coop.com
Servers\police dev\WindowsAuth<|||>3<|||>0
Servers\police dev\CleartextPluginEnabled<|||>3<|||>0
Servers\police dev\User<|||>1<|||>policecoop_dev
Servers\police dev\Password<|||>1<|||>6A386A39666B4F572
Servers\police dev\LoginPrompt<|||>3<|||>0
Servers\police dev\Port<|||>1<|||>3306
Servers\police dev\NetType<|||>3<|||>0
Servers\police dev\Compressed<|||>3<|||>0
Servers\police dev\LocalTimeZone<|||>3<|||>0
Servers\police dev\QueryTimeout<|||>3<|||>30
Servers\police dev\KeepAlive<|||>3<|||>20
Servers\police dev\FullTableStatus<|||>3<|||>1
Servers\police dev\Databases<|||>1<|||>
Servers\police dev\Comment<|||>1<|||>
Servers\police dev\StartupScriptFilename<|||>1<|||>
Servers\police dev\TreeBackground<|||>3<|||>536870911
Servers\police dev\SSHtunnelHost<|||>1<|||>
Servers\police dev\SSHtunnelHostPort<|||>3<|||>22
Servers\police dev\SSHtunnelUser<|||>1<|||>
Servers\police dev\SSHtunnelPassword<|||>1<|||>3
Servers\police dev\SSHtunnelTimeout<|||>3<|||>4
Servers\police dev\SSHtunnelPrivateKey<|||>1<|||>
Servers\police dev\SSHtunnelPort<|||>3<|||>3307
Servers\police dev\SSL_Active<|||>3<|||>0
Servers\police dev\SSL_Key<|||>1<|||>
Servers\police dev\SSL_Cert<|||>1<|||>
Servers\police dev\SSL_CA<|||>1<|||>
Servers\police dev\SSL_Cipher<|||>1<|||>
Servers\police dev\RefusedCount<|||>3<|||>1
Servers\police dev\ServerVersionFull<|||>1<|||>5.7.31-log - MySQL Community Server (GPL)
Servers\police dev\ConnectCount<|||>3<|||>1
Servers\police dev\ServerVersion<|||>3<|||>50731
Servers\police dev\LastConnect<|||>1<|||>2021-06-10 13:13:33
Servers\police dev\lastUsedDB<|||>1<|||>policecoop_dev
Servers\police dev\policecoop_dev|coop_account\Sort<|||>1<|||>1_updated_at|
Servers\police dev\QueryHistory\1<|||>1<|||>2021-06-10 13:17:53|policecoop_dev|468|SELECT * FROM `policecoop_dev`.`coop_account` WHERE LOWER(CONVERT(`account_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_number` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_description` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_datetime` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_page_number` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_status` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`ref_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`ref_type` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`process` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`status_audit` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`journal_ref` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`journal_type` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`edit_user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`edit_at` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`run_status` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`approve_date` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`approve_user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`cancel_date` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`cancel_user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`budget_year` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`created_at` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`updated_at` USING utf8mb4)) LIKE '%jv640610002%' ;<{{{><}}}>
Servers\police dev\QueryHistory\2<|||>1<|||>2021-06-10 14:09:24|policecoop_dev|78|SELECT * FROM account_day_book WHERE ref_id = 47
Servers\police dev\QueryHistory\3<|||>1<|||>2021-06-10 14:11:31|policecoop_dev|422|SELECT * FROM `policecoop_dev`.`coop_account` WHERE LOWER(CONVERT(`account_id` USING utf8mb4)) LIKE '%JV640610004%' OR LOWER(CONVERT(`account_number` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_description` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_datetime` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_page_number` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`account_status` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`ref_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`ref_type` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`process` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`status_audit` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`journal_ref` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`journal_type` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`edit_user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`edit_at` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`run_status` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`approve_date` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`approve_user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`cancel_date` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`cancel_user_id` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`budget_year` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`created_at` USING utf8mb4)) LIKE '%jv640610002%' OR LOWER(CONVERT(`updated_at` USING utf8mb4)) LIKE '%jv640610002%' ;<{{{><}}}>
Servers\police dev\QueryHistory\4<|||>1<|||>2021-06-10 14:14:55|policecoop_dev|0|SELECT * FROM `policecoop_dev`.`coop_account` WHERE journal_ref = JV640610004
Servers\police dev\QueryHistory\5<|||>1<|||>2021-06-10 14:20:56|policecoop_dev|16|SELECT * FROM `policecoop_dev`.`coop_account` WHERE journal_ref = "JV640610004"
Servers\police dev\QueryHistory\7<|||>1<|||>2021-06-10 14:31:06|policecoop_dev|0|SELECT * FROM coop_account_detail WHERE account_id = 2003980
Servers\police dev\QueryHistory\6<|||>1<|||>2021-06-10 14:31:11|policecoop_dev|0|SELECT * FROM coop_account_detail WHERE account_id = '2003980'
Servers\police dev\QueryHistory\8<|||>1<|||>2021-06-10 14:34:05|policecoop_dev|1140|SELECT * FROM coop_account
Servers\police dev\QueryHistory\12<|||>1<|||>2021-06-10 14:56:03|policecoop_dev|0|SELECT * FROM coop_account WHERE journal_ref = 'JV640610004'
Servers\police dev\QueryHistory\9<|||>1<|||>2021-06-10 14:56:09|policecoop_dev|0|SELECT * FROM coop_account WHERE journal_ref = 'PV640610002'
Servers\police dev\QueryHistory\13<|||>1<|||>2021-06-10 15:05:45|policecoop_dev|281|SELECT * FROM `policecoop_dev`.`coop_account` WHERE LOWER(CONVERT(`account_number` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`account_description` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`account_status` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`ref_id` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`ref_type` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`process` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`status_audit` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`journal_ref` USING utf8mb4)) LIKE '%2003980%' OR LOWER(CONVERT(`journal_type` USING utf8mb4)) LIKE '%2003980%' ;<{{{><}}}>
Servers\police dev\QueryHistory\11<|||>1<|||>2021-06-10 15:47:36|policecoop_dev|0|SELECT * FROM coop_account_detail WHERE account_id = 101788
Servers\police dev\QueryHistory\10<|||>1<|||>2021-06-10 16:01:22|policecoop_dev|1781|SELECT * FROM `policecoop_dev`.`coop_account_budget_year` WHERE LOWER(CONVERT(`id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`budget_amount` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`account_chart_id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`budget_type` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`mount` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`year` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`create_time` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`update_time` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' ;<{{{><}}}>SELECT * FROM `policecoop_dev`.`coop_account_daily_period_close` WHERE LOWER(CONVERT(`id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`account_id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`user_id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`created_at` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`updated_at` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`status_flag` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' ;<{{{><}}}>SELECT * FROM `policecoop_dev`.`coop_account_detail` WHERE LOWER(CONVERT(`account_detail_id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`account_id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`account_type` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`account_amount` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`account_chart_id` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`description` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`seq_no` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`created_at` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' OR LOWER(CONVERT(`updated_at` USING utf8mb4)) LIKE '%2021-06-10 15:05:30%' ;<{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2021-05-24 17:35:48
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.19-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>1
Servers\Unnamed\ServerVersion<|||>3<|||>100419
Servers\Unnamed\LastConnect<|||>1<|||>2021-06-09 17:44:10
Servers\Unnamed\lastUsedDB<|||>1<|||>vajiracoop_dev
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed-1\SessionCreated<|||>1<|||>2021-05-24 17:52:20
Servers\Unnamed-1\Folder<|||>3<|||>1
Servers\Unnamed-2\SessionCreated<|||>1<|||>2021-05-24 17:53:55
Servers\Unnamed-2\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-2\WindowsAuth<|||>3<|||>0
Servers\Unnamed-2\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-2\User<|||>1<|||>root
Servers\Unnamed-2\Password<|||>1<|||>7
Servers\Unnamed-2\LoginPrompt<|||>3<|||>0
Servers\Unnamed-2\Port<|||>1<|||>3306
Servers\Unnamed-2\NetType<|||>3<|||>0
Servers\Unnamed-2\Compressed<|||>3<|||>0
Servers\Unnamed-2\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-2\QueryTimeout<|||>3<|||>30
Servers\Unnamed-2\KeepAlive<|||>3<|||>20
Servers\Unnamed-2\FullTableStatus<|||>3<|||>1
Servers\Unnamed-2\Databases<|||>1<|||>
Servers\Unnamed-2\Comment<|||>1<|||>
Servers\Unnamed-2\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-2\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-2\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-2\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed-2\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-2\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-2\SSL_Active<|||>3<|||>0
Servers\Unnamed-2\SSL_Key<|||>1<|||>
Servers\Unnamed-2\SSL_Cert<|||>1<|||>
Servers\Unnamed-2\SSL_CA<|||>1<|||>
Servers\Unnamed-2\SSL_Cipher<|||>1<|||>
Servers\Unnamed-2\RefusedCount<|||>3<|||>6
Servers\Unnamed-2\ServerVersionFull<|||>1<|||>10.4.19-MariaDB - mariadb.org binary distribution
Servers\Unnamed-2\ConnectCount<|||>3<|||>4
Servers\Unnamed-2\ServerVersion<|||>3<|||>100419
Servers\Unnamed-2\LastConnect<|||>1<|||>2021-06-10 16:26:57
Servers\Unnamed-2\lastUsedDB<|||>1<|||>vajiracoop_dev
Servers\vaji\SessionCreated<|||>1<|||>2021-05-24 17:42:52
Servers\vaji\Host<|||>1<|||>dev-vajiracoop.upbean.co.th
Servers\vaji\WindowsAuth<|||>3<|||>0
Servers\vaji\CleartextPluginEnabled<|||>3<|||>0
Servers\vaji\User<|||>1<|||>vajiracoop_dev
Servers\vaji\Password<|||>1<|||>6B3858465C666D4A595F5
Servers\vaji\LoginPrompt<|||>3<|||>0
Servers\vaji\Port<|||>1<|||>3306
Servers\vaji\NetType<|||>3<|||>0
Servers\vaji\Compressed<|||>3<|||>0
Servers\vaji\LocalTimeZone<|||>3<|||>0
Servers\vaji\QueryTimeout<|||>3<|||>30
Servers\vaji\KeepAlive<|||>3<|||>20
Servers\vaji\FullTableStatus<|||>3<|||>1
Servers\vaji\Databases<|||>1<|||>
Servers\vaji\Comment<|||>1<|||>
Servers\vaji\StartupScriptFilename<|||>1<|||>
Servers\vaji\TreeBackground<|||>3<|||>536870911
Servers\vaji\SSHtunnelHost<|||>1<|||>
Servers\vaji\SSHtunnelHostPort<|||>3<|||>22
Servers\vaji\SSHtunnelUser<|||>1<|||>
Servers\vaji\SSHtunnelPassword<|||>1<|||>5
Servers\vaji\SSHtunnelTimeout<|||>3<|||>4
Servers\vaji\SSHtunnelPrivateKey<|||>1<|||>
Servers\vaji\SSHtunnelPort<|||>3<|||>3307
Servers\vaji\SSL_Active<|||>3<|||>0
Servers\vaji\SSL_Key<|||>1<|||>
Servers\vaji\SSL_Cert<|||>1<|||>
Servers\vaji\SSL_CA<|||>1<|||>
Servers\vaji\SSL_Cipher<|||>1<|||>
Servers\vaji\ServerVersionFull<|||>1<|||>5.7.31-log - MySQL Community Server (GPL)
Servers\vaji\ConnectCount<|||>3<|||>8
Servers\vaji\ServerVersion<|||>3<|||>50731
Servers\vaji\LastConnect<|||>1<|||>2021-06-10 10:37:05
Servers\vaji\lastUsedDB<|||>1<|||>vajiracoop_dev
Servers\vaji\RefusedCount<|||>3<|||>2
