StartFontMetrics 4.1
FontName AngsanaNew-Bold
FullName Angsana New Bold
Notice Angsana © Unity Progress 1992. Times New Roman © The Monotype Corporation 1990-1992. Data © The Monotype Corporation/Type Solutions Inc. 1990-1993. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Angsana New
Weight Bold
Version Version 2.30
Characters 192
ItalicAngle 0.0
Ascender 888
Descender -239
UnderlineThickness 25
UnderlinePosition -50
IsFixedPitch false
FontBBox -378 -215 783 995
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 165 ; N space ; B 56 -9 164 447 ;
C 33 ; WX 220 ; N exclam ; B 56 -9 164 447 ;
C 34 ; WX 366 ; N quotedbl ; B 57 232 307 447 ;
C 35 ; WX 330 ; N numbersign ; B 13 -9 317 446 ;
C 36 ; WX 330 ; N dollar ; B 25 -44 309 449 ;
C 37 ; WX 660 ; N percent ; B 46 -18 614 447 ;
C 38 ; WX 550 ; N ampersand ; B 26 -10 521 447 ;
C 39 ; WX 183 ; N quotesingle ; B 45 233 140 447 ;
C 40 ; WX 220 ; N parenleft ; B 27 -107 213 472 ;
C 41 ; WX 220 ; N parenright ; B 5 -107 190 472 ;
C 42 ; WX 330 ; N asterisk ; B 37 198 293 447 ;
C 43 ; WX 376 ; N plus ; B 13 44 365 395 ;
C 44 ; WX 165 ; N comma ; B 21 -116 143 99 ;
C 45 ; WX 220 ; N hyphen ; B 16 161 204 228 ;
C 46 ; WX 165 ; N period ; B 29 -8 136 99 ;
C 47 ; WX 183 ; N slash ; B 1 -10 185 447 ;
C 48 ; WX 330 ; N zero ; B 24 -9 306 446 ;
C 49 ; WX 330 ; N one ; B 43 0 279 446 ;
C 50 ; WX 330 ; N two ; B 16 0 298 446 ;
C 51 ; WX 330 ; N three ; B 11 -9 292 446 ;
C 52 ; WX 330 ; N four ; B 16 0 303 446 ;
C 53 ; WX 330 ; N five ; B 22 -9 305 437 ;
C 54 ; WX 330 ; N six ; B 24 -9 310 446 ;
C 55 ; WX 330 ; N seven ; B 22 -9 314 437 ;
C 56 ; WX 330 ; N eight ; B 23 -9 307 444 ;
C 57 ; WX 330 ; N nine ; B 20 -9 306 446 ;
C 58 ; WX 220 ; N colon ; B 56 -8 164 310 ;
C 59 ; WX 220 ; N semicolon ; B 49 -116 171 310 ;
C 60 ; WX 376 ; N less ; B 13 60 365 375 ;
C 61 ; WX 376 ; N equal ; B 13 144 365 291 ;
C 62 ; WX 376 ; N greater ; B 13 60 365 375 ;
C 63 ; WX 330 ; N question ; B 40 -9 293 447 ;
C 64 ; WX 614 ; N at ; B 30 -142 599 447 ;
C 65 ; WX 477 ; N A ; B 5 0 469 446 ;
C 66 ; WX 440 ; N B ; B 14 0 417 437 ;
C 67 ; WX 477 ; N C ; B 26 -10 440 447 ;
C 68 ; WX 477 ; N D ; B 9 0 449 437 ;
C 69 ; WX 440 ; N E ; B 13 0 411 437 ;
C 70 ; WX 403 ; N F ; B 15 0 384 437 ;
C 71 ; WX 513 ; N G ; B 27 -10 507 447 ;
C 72 ; WX 513 ; N H ; B 14 0 501 437 ;
C 73 ; WX 257 ; N I ; B 13 0 242 437 ;
C 74 ; WX 330 ; N J ; B 7 -10 326 437 ;
C 75 ; WX 513 ; N K ; B 15 0 521 437 ;
C 76 ; WX 440 ; N L ; B 12 0 417 437 ;
C 77 ; WX 623 ; N M ; B 13 0 611 437 ;
C 78 ; WX 477 ; N N ; B 9 -10 461 437 ;
C 79 ; WX 513 ; N O ; B 26 -10 490 443 ;
C 80 ; WX 403 ; N P ; B 17 0 383 437 ;
C 81 ; WX 513 ; N Q ; B 26 -119 490 447 ;
C 82 ; WX 477 ; N R ; B 12 0 482 437 ;
C 83 ; WX 367 ; N S ; B 34 -10 341 447 ;
C 84 ; WX 440 ; N T ; B 24 0 416 437 ;
C 85 ; WX 477 ; N U ; B 15 -10 465 437 ;
C 86 ; WX 477 ; N V ; B 5 -10 470 437 ;
C 87 ; WX 660 ; N W ; B 6 -10 654 437 ;
C 88 ; WX 477 ; N X ; B 4 0 472 437 ;
C 89 ; WX 477 ; N Y ; B 6 0 469 437 ;
C 90 ; WX 440 ; N Z ; B 11 0 429 437 ;
C 91 ; WX 220 ; N bracketleft ; B 69 -102 198 456 ;
C 92 ; WX 183 ; N backslash ; B 1 -10 185 447 ;
C 93 ; WX 220 ; N bracketright ; B 22 -102 151 456 ;
C 94 ; WX 384 ; N asciicircum ; B 47 215 336 446 ;
C 95 ; WX 330 ; N underscore ; B -6 -142 336 -100 ;
C 96 ; WX 220 ; N grave ; B 12 340 147 452 ;
C 97 ; WX 330 ; N a ; B 30 -4 319 310 ;
C 98 ; WX 367 ; N b ; B 14 -9 339 437 ;
C 99 ; WX 293 ; N c ; B 25 -9 278 310 ;
C 100 ; WX 367 ; N d ; B 25 -9 352 437 ;
C 101 ; WX 293 ; N e ; B 25 -9 278 310 ;
C 102 ; WX 220 ; N f ; B 21 0 269 447 ;
C 103 ; WX 330 ; N g ; B 25 -142 318 310 ;
C 104 ; WX 367 ; N h ; B 22 0 348 437 ;
C 105 ; WX 183 ; N i ; B 13 0 176 447 ;
C 106 ; WX 220 ; N j ; B -18 -142 164 447 ;
C 107 ; WX 367 ; N k ; B 22 0 373 437 ;
C 108 ; WX 183 ; N l ; B 14 0 177 437 ;
C 109 ; WX 550 ; N m ; B 24 0 533 310 ;
C 110 ; WX 367 ; N n ; B 22 0 348 310 ;
C 111 ; WX 330 ; N o ; B 24 -9 306 310 ;
C 112 ; WX 367 ; N p ; B 12 -141 338 310 ;
C 113 ; WX 367 ; N q ; B 25 -141 354 310 ;
C 114 ; WX 293 ; N r ; B 24 0 283 310 ;
C 115 ; WX 257 ; N s ; B 26 -9 233 310 ;
C 116 ; WX 220 ; N t ; B 12 -4 213 412 ;
C 117 ; WX 367 ; N u ; B 20 -9 346 301 ;
C 118 ; WX 330 ; N v ; B 6 -9 324 301 ;
C 119 ; WX 477 ; N w ; B 5 -9 470 301 ;
C 120 ; WX 330 ; N x ; B 15 0 319 301 ;
C 121 ; WX 330 ; N y ; B 5 -142 324 301 ;
C 122 ; WX 293 ; N z ; B 7 0 282 301 ;
C 123 ; WX 260 ; N braceleft ; B 53 -111 232 469 ;
C 124 ; WX 145 ; N bar ; B 51 -142 93 447 ;
C 125 ; WX 260 ; N braceright ; B 30 -111 209 470 ;
C 126 ; WX 358 ; N asciitilde ; B 4 125 355 229 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 330 ; N Euro ; B -1 -9 325 446 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 660 ; N ellipsis ; B 56 -9 604 99 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 220 ; N quoteleft ; B 49 232 171 447 ;
C 146 ; WX 220 ; N quoteright ; B 49 232 171 447 ;
C 147 ; WX 330 ; N quotedblleft ; B 26 232 303 447 ;
C 148 ; WX 330 ; N quotedblright ; B 27 232 304 447 ;
C 149 ; WX 231 ; N bullet ; B 25 126 209 310 ;
C 150 ; WX 330 ; N endash ; B -5 133 335 172 ;
C 151 ; WX 660 ; N emdash ; B -6 133 666 172 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 165 ; N space ; B 56 -9 164 447 ;
C 161 ; WX 383 ; N kokaithai ; B 39 0 352 400 ;
C 162 ; WX 415 ; N khokhaithai ; B 30 0 375 400 ;
C 163 ; WX 453 ; N khokhuatthai ; B 31 0 413 401 ;
C 164 ; WX 404 ; N khokhwaithai ; B 30 0 364 400 ;
C 165 ; WX 419 ; N khokhonthai ; B 30 0 379 400 ;
C 166 ; WX 499 ; N khorakhangthai ; B 30 -8 459 400 ;
C 167 ; WX 324 ; N ngonguthai ; B 30 0 284 400 ;
C 168 ; WX 380 ; N chochanthai ; B 30 0 340 400 ;
C 169 ; WX 426 ; N chochingthai ; B 30 -1 386 400 ;
C 170 ; WX 403 ; N chochangthai ; B 30 0 363 400 ;
C 171 ; WX 470 ; N sosothai ; B 31 0 435 400 ;
C 172 ; WX 527 ; N chochoethai ; B 30 -2 488 400 ;
C 173 ; WX 545 ; N yoyingthai ; B 30 -186 505 400 ;
C 174 ; WX 444 ; N dochadathai ; B 26 -184 404 408 ;
C 175 ; WX 449 ; N topatakthai ; B 31 -192 409 400 ;
C 176 ; WX 386 ; N thothanthai ; B 30 -190 336 400 ;
C 177 ; WX 526 ; N thonangmonthothai ; B 30 0 486 401 ;
C 178 ; WX 561 ; N thophuthaothai ; B 30 0 521 401 ;
C 179 ; WX 543 ; N nonenthai ; B 30 -9 519 400 ;
C 180 ; WX 411 ; N dodekthai ; B 30 0 371 400 ;
C 181 ; WX 418 ; N totaothai ; B 29 0 378 401 ;
C 182 ; WX 398 ; N thothungthai ; B 30 0 358 400 ;
C 183 ; WX 447 ; N thothahanthai ; B 30 0 406 400 ;
C 184 ; WX 383 ; N thothongthai ; B 30 0 343 400 ;
C 185 ; WX 460 ; N nonuthai ; B 31 0 423 401 ;
C 186 ; WX 442 ; N bobaimaithai ; B 30 0 402 400 ;
C 187 ; WX 444 ; N poplathai ; B 31 0 404 658 ;
C 188 ; WX 414 ; N phophungthai ; B 30 0 374 400 ;
C 189 ; WX 414 ; N fofathai ; B 30 0 374 644 ;
C 190 ; WX 494 ; N phophanthai ; B 28 0 454 400 ;
C 191 ; WX 494 ; N fofanthai ; B 28 0 448 643 ;
C 192 ; WX 433 ; N phosamphaothai ; B 30 0 393 400 ;
C 193 ; WX 435 ; N momathai ; B 29 0 395 401 ;
C 194 ; WX 370 ; N yoyakthai ; B 26 0 330 401 ;
C 195 ; WX 349 ; N roruathai ; B 30 0 311 400 ;
C 196 ; WX 387 ; N ruthai ; B 30 -215 347 400 ;
C 197 ; WX 383 ; N lolingthai ; B 29 0 343 400 ;
C 198 ; WX 437 ; N luthai ; B 30 -205 396 400 ;
C 199 ; WX 360 ; N wowaenthai ; B 28 0 320 400 ;
C 200 ; WX 417 ; N sosalathai ; B 30 0 377 400 ;
C 201 ; WX 442 ; N sorusithai ; B 30 0 402 400 ;
C 202 ; WX 420 ; N sosuathai ; B 29 -4 410 401 ;
C 203 ; WX 462 ; N hohipthai ; B 30 0 423 400 ;
C 204 ; WX 568 ; N lochulathai ; B 32 0 528 400 ;
C 205 ; WX 383 ; N oangthai ; B 28 0 343 400 ;
C 206 ; WX 374 ; N honokhukthai ; B 30 0 338 399 ;
C 207 ; WX 440 ; N paiyannoithai ; B 80 0 400 400 ;
C 208 ; WX 350 ; N saraathai ; B 30 0 311 380 ;
C 209 ; WX 0 ; N maihanakatthai ; B -267 458 65 632 ;
C 210 ; WX 284 ; N saraaathai ; B 30 0 244 400 ;
C 211 ; WX 284 ; N saraamthai ; B -228 0 244 603 ;
C 212 ; WX 0 ; N saraithai ; B -378 442 -46 631 ;
C 213 ; WX 0 ; N saraiithai ; B -378 442 -46 667 ;
C 214 ; WX 0 ; N sarauethai ; B -378 442 -46 679 ;
C 215 ; WX 0 ; N saraueethai ; B -344 457 -12 701 ;
C 216 ; WX 0 ; N sarauthai ; B -215 -206 -45 -21 ;
C 217 ; WX 0 ; N sarauuthai ; B -285 -206 -46 -20 ;
C 218 ; WX 0 ; N phinthuthai ; B -148 -173 -29 -48 ;
C 219 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 220 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 221 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 222 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 223 ; WX 440 ; N bahtthai ; B 14 -43 417 502 ;
C 224 ; WX 174 ; N saraethai ; B 30 0 156 400 ;
C 225 ; WX 356 ; N saraaethai ; B 30 0 344 400 ;
C 226 ; WX 251 ; N saraothai ; B -31 0 249 680 ;
C 227 ; WX 232 ; N saraaimaimuanthai ; B -48 0 208 678 ;
C 228 ; WX 291 ; N saraaimaimalaithai ; B -49 0 265 694 ;
C 229 ; WX 300 ; N lakkhangyaothai ; B 27 -199 244 400 ;
C 230 ; WX 338 ; N maiyamokthai ; B 29 -200 298 400 ;
C 231 ; WX 0 ; N maitaikhuthai ; B -272 445 -27 646 ;
C 232 ; WX 0 ; N maiekthai ; B -150 745 -71 882 ;
C 233 ; WX 0 ; N maithothai ; B -227 726 -14 888 ;
C 234 ; WX 0 ; N maitrithai ; B -239 787 64 995 ;
C 235 ; WX 0 ; N maichattawathai ; B -215 785 -39 964 ;
C 236 ; WX 0 ; N thanthakhatthai ; B -154 723 -18 914 ;
C 237 ; WX 0 ; N nikhahitthai ; B -204 452 -54 604 ;
C 238 ; WX 0 ; N yamakkanthai ; B -170 477 38 695 ;
C 239 ; WX 357 ; N fongmanthai ; B 26 -1 334 316 ;
C 240 ; WX 380 ; N zerothai ; B 30 0 340 290 ;
C 241 ; WX 358 ; N onethai ; B 30 0 318 288 ;
C 242 ; WX 529 ; N twothai ; B 30 0 489 455 ;
C 243 ; WX 498 ; N threethai ; B 30 -1 458 292 ;
C 244 ; WX 496 ; N fourthai ; B 30 0 467 457 ;
C 245 ; WX 508 ; N fivethai ; B 30 0 470 451 ;
C 246 ; WX 356 ; N sixthai ; B -10 0 316 453 ;
C 247 ; WX 515 ; N seventhai ; B 30 0 476 452 ;
C 248 ; WX 503 ; N eightthai ; B 30 -1 460 460 ;
C 249 ; WX 388 ; N ninethai ; B 30 0 347 455 ;
C 250 ; WX 491 ; N angkhankhuthai ; B 24 0 452 400 ;
C 251 ; WX 821 ; N khomutthai ; B 31 2 783 365 ;
C 252 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 253 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 254 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 255 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
EndCharMetrics
EndFontMetrics
