StartFontMetrics 4.1
FontName AngsanaNew
FullName Angsana New
Notice Angsana © Unity Progress 1992. Times New Roman © The Monotype Corporation 1990-1992. Data © The Monotype Corporation/Type Solutions Inc. 1990-1993. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Angsana New
Weight Regular
Version Version 2.30
Characters 192
ItalicAngle 0.0
Ascender 923
Descender -239
UnderlineThickness 25
UnderlinePosition -50
IsFixedPitch false
FontBBox -380 -204 791 923
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 165 ; N space ; B 73 -9 146 447 ;
C 33 ; WX 220 ; N exclam ; B 73 -9 146 447 ;
C 34 ; WX 270 ; N quotedbl ; B 43 259 226 447 ;
C 35 ; WX 330 ; N numbersign ; B 12 -9 318 447 ;
C 36 ; WX 330 ; N dollar ; B 35 -50 297 474 ;
C 37 ; WX 550 ; N percent ; B 23 -18 527 447 ;
C 38 ; WX 513 ; N ampersand ; B 24 -10 493 447 ;
C 39 ; WX 119 ; N quotesingle ; B 26 259 91 447 ;
C 40 ; WX 220 ; N parenleft ; B 27 -100 205 500 ;
C 41 ; WX 220 ; N parenright ; B 15 -100 193 500 ;
C 42 ; WX 330 ; N asterisk ; B 47 191 284 458 ;
C 43 ; WX 372 ; N plus ; B 12 45 359 393 ;
C 44 ; WX 165 ; N comma ; B 35 -110 132 64 ;
C 45 ; WX 220 ; N hyphen ; B 27 176 193 224 ;
C 46 ; WX 165 ; N period ; B 47 -9 118 63 ;
C 47 ; WX 183 ; N slash ; B 1 -9 185 458 ;
C 48 ; WX 330 ; N zero ; B 24 -8 306 446 ;
C 49 ; WX 330 ; N one ; B 77 0 250 446 ;
C 50 ; WX 330 ; N two ; B 14 0 303 446 ;
C 51 ; WX 330 ; N three ; B 27 -8 275 446 ;
C 52 ; WX 330 ; N four ; B 10 0 307 446 ;
C 53 ; WX 330 ; N five ; B 31 -8 287 437 ;
C 54 ; WX 330 ; N six ; B 28 -8 304 446 ;
C 55 ; WX 330 ; N seven ; B 24 -9 301 437 ;
C 56 ; WX 330 ; N eight ; B 40 -8 292 446 ;
C 57 ; WX 330 ; N nine ; B 26 -9 302 446 ;
C 58 ; WX 183 ; N colon ; B 57 -9 129 304 ;
C 59 ; WX 183 ; N semicolon ; B 46 -110 142 304 ;
C 60 ; WX 372 ; N less ; B 12 60 359 378 ;
C 61 ; WX 372 ; N equal ; B 12 153 360 285 ;
C 62 ; WX 372 ; N greater ; B 12 60 359 378 ;
C 63 ; WX 293 ; N question ; B 30 -9 267 447 ;
C 64 ; WX 608 ; N at ; B 31 -142 592 458 ;
C 65 ; WX 477 ; N A ; B 5 0 469 447 ;
C 66 ; WX 440 ; N B ; B 11 0 404 437 ;
C 67 ; WX 440 ; N C ; B 24 -10 417 447 ;
C 68 ; WX 477 ; N D ; B 11 0 451 437 ;
C 69 ; WX 403 ; N E ; B 13 0 388 437 ;
C 70 ; WX 367 ; N F ; B 11 0 340 437 ;
C 71 ; WX 477 ; N G ; B 23 -10 467 447 ;
C 72 ; WX 477 ; N H ; B 11 0 463 437 ;
C 73 ; WX 220 ; N I ; B 16 0 204 437 ;
C 74 ; WX 257 ; N J ; B 13 -10 253 437 ;
C 75 ; WX 477 ; N K ; B 11 0 482 437 ;
C 76 ; WX 403 ; N L ; B 13 0 389 437 ;
C 77 ; WX 587 ; N M ; B 11 0 573 437 ;
C 78 ; WX 477 ; N N ; B -9 -7 467 437 ;
C 79 ; WX 477 ; N O ; B 23 -10 451 447 ;
C 80 ; WX 367 ; N P ; B 11 0 344 437 ;
C 81 ; WX 477 ; N Q ; B 23 -129 451 447 ;
C 82 ; WX 440 ; N R ; B 11 0 446 437 ;
C 83 ; WX 367 ; N S ; B 41 -10 332 447 ;
C 84 ; WX 403 ; N T ; B 20 0 387 437 ;
C 85 ; WX 477 ; N U ; B 4 -10 469 437 ;
C 86 ; WX 477 ; N V ; B 6 -10 469 437 ;
C 87 ; WX 623 ; N W ; B 9 -10 618 437 ;
C 88 ; WX 477 ; N X ; B 5 0 469 437 ;
C 89 ; WX 477 ; N Y ; B 6 0 467 437 ;
C 90 ; WX 403 ; N Z ; B 8 0 385 437 ;
C 91 ; WX 220 ; N bracketleft ; B 54 -89 196 489 ;
C 92 ; WX 183 ; N backslash ; B 1 -9 185 458 ;
C 93 ; WX 220 ; N bracketright ; B 24 -89 166 489 ;
C 94 ; WX 310 ; N asciicircum ; B 12 215 297 446 ;
C 95 ; WX 330 ; N underscore ; B -5 -142 336 -115 ;
C 96 ; WX 220 ; N grave ; B 38 337 144 448 ;
C 97 ; WX 293 ; N a ; B 23 -6 292 304 ;
C 98 ; WX 330 ; N b ; B -2 -9 307 458 ;
C 99 ; WX 293 ; N c ; B 22 -9 271 304 ;
C 100 ; WX 330 ; N d ; B 22 -9 332 458 ;
C 101 ; WX 293 ; N e ; B 24 -9 274 304 ;
C 102 ; WX 220 ; N f ; B 25 0 287 458 ;
C 103 ; WX 330 ; N g ; B 20 -142 318 304 ;
C 104 ; WX 330 ; N h ; B 4 0 326 458 ;
C 105 ; WX 183 ; N i ; B 19 0 167 458 ;
C 106 ; WX 183 ; N j ; B -51 -142 129 458 ;
C 107 ; WX 330 ; N k ; B 5 0 334 458 ;
C 108 ; WX 183 ; N l ; B 20 0 170 458 ;
C 109 ; WX 513 ; N m ; B 5 0 510 304 ;
C 110 ; WX 330 ; N n ; B 4 0 327 304 ;
C 111 ; WX 330 ; N o ; B 22 -9 307 304 ;
C 112 ; WX 330 ; N p ; B -2 -141 307 304 ;
C 113 ; WX 330 ; N q ; B 22 -141 330 304 ;
C 114 ; WX 220 ; N r ; B 4 0 224 304 ;
C 115 ; WX 257 ; N s ; B 32 -9 234 304 ;
C 116 ; WX 183 ; N t ; B 6 -5 184 392 ;
C 117 ; WX 330 ; N u ; B 1 -9 329 295 ;
C 118 ; WX 330 ; N v ; B 5 -9 324 295 ;
C 119 ; WX 477 ; N w ; B 4 -9 470 295 ;
C 120 ; WX 330 ; N x ; B 9 0 322 295 ;
C 121 ; WX 330 ; N y ; B 4 -142 326 295 ;
C 122 ; WX 293 ; N z ; B 13 0 282 295 ;
C 123 ; WX 317 ; N braceleft ; B 91 -100 271 500 ;
C 124 ; WX 132 ; N bar ; B 52 -142 79 458 ;
C 125 ; WX 317 ; N braceright ; B 57 -100 237 500 ;
C 126 ; WX 357 ; N asciitilde ; B 6 128 350 219 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 330 ; N Euro ; B -7 -8 318 446 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 660 ; N ellipsis ; B 74 -9 586 63 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 220 ; N quoteleft ; B 60 280 158 447 ;
C 146 ; WX 220 ; N quoteright ; B 62 280 160 447 ;
C 147 ; WX 293 ; N quotedblleft ; B 21 281 274 447 ;
C 148 ; WX 293 ; N quotedblright ; B 21 280 274 447 ;
C 149 ; WX 231 ; N bullet ; B 35 139 196 299 ;
C 150 ; WX 330 ; N endash ; B -6 146 335 169 ;
C 151 ; WX 660 ; N emdash ; B -6 146 666 170 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 165 ; N space ; B 73 -9 146 447 ;
C 161 ; WX 396 ; N kokaithai ; B 37 0 345 400 ;
C 162 ; WX 398 ; N khokhaithai ; B 29 -1 339 400 ;
C 163 ; WX 454 ; N khokhuatthai ; B 30 0 395 401 ;
C 164 ; WX 398 ; N khokhwaithai ; B 30 0 339 400 ;
C 165 ; WX 400 ; N khokhonthai ; B 29 0 340 400 ;
C 166 ; WX 484 ; N khorakhangthai ; B 29 -1 423 400 ;
C 167 ; WX 315 ; N ngonguthai ; B 30 0 255 400 ;
C 168 ; WX 355 ; N chochanthai ; B 33 -2 295 400 ;
C 169 ; WX 428 ; N chochingthai ; B 30 -1 369 400 ;
C 170 ; WX 405 ; N chochangthai ; B 30 0 389 400 ;
C 171 ; WX 440 ; N sosothai ; B 30 0 418 401 ;
C 172 ; WX 506 ; N chochoethai ; B 30 0 447 400 ;
C 173 ; WX 522 ; N yoyingthai ; B 30 -183 463 400 ;
C 174 ; WX 420 ; N dochadathai ; B 30 -200 360 400 ;
C 175 ; WX 425 ; N topatakthai ; B 31 -200 365 400 ;
C 176 ; WX 378 ; N thothanthai ; B 21 -175 321 400 ;
C 177 ; WX 524 ; N thonangmonthothai ; B 30 0 465 400 ;
C 178 ; WX 521 ; N thophuthaothai ; B 29 0 459 401 ;
C 179 ; WX 534 ; N nonenthai ; B 30 0 474 400 ;
C 180 ; WX 400 ; N dodekthai ; B 31 0 341 400 ;
C 181 ; WX 401 ; N totaothai ; B 30 0 340 400 ;
C 182 ; WX 395 ; N thothungthai ; B 30 0 335 400 ;
C 183 ; WX 450 ; N thothahanthai ; B 30 0 389 400 ;
C 184 ; WX 380 ; N thothongthai ; B 30 0 323 400 ;
C 185 ; WX 460 ; N nonuthai ; B 30 0 403 400 ;
C 186 ; WX 450 ; N bobaimaithai ; B 29 0 390 400 ;
C 187 ; WX 450 ; N poplathai ; B 29 0 390 643 ;
C 188 ; WX 391 ; N phophungthai ; B 46 0 346 400 ;
C 189 ; WX 391 ; N fofathai ; B 46 0 346 652 ;
C 190 ; WX 464 ; N phophanthai ; B 30 0 405 400 ;
C 191 ; WX 464 ; N fofanthai ; B 30 0 405 636 ;
C 192 ; WX 414 ; N phosamphaothai ; B 30 0 355 400 ;
C 193 ; WX 420 ; N momathai ; B 30 0 360 400 ;
C 194 ; WX 343 ; N yoyakthai ; B 41 0 301 400 ;
C 195 ; WX 342 ; N roruathai ; B 30 0 285 400 ;
C 196 ; WX 395 ; N ruthai ; B 30 -157 335 400 ;
C 197 ; WX 395 ; N lolingthai ; B 30 0 335 400 ;
C 198 ; WX 415 ; N luthai ; B 30 -158 355 400 ;
C 199 ; WX 354 ; N wowaenthai ; B 29 0 305 400 ;
C 200 ; WX 390 ; N sosalathai ; B 30 0 380 434 ;
C 201 ; WX 441 ; N sorusithai ; B 30 0 377 400 ;
C 202 ; WX 440 ; N sosuathai ; B 30 0 411 433 ;
C 203 ; WX 467 ; N hohipthai ; B 30 0 406 399 ;
C 204 ; WX 455 ; N lochulathai ; B 30 0 459 423 ;
C 205 ; WX 394 ; N oangthai ; B 29 0 335 399 ;
C 206 ; WX 371 ; N honokhukthai ; B 63 0 344 400 ;
C 207 ; WX 400 ; N paiyannoithai ; B 31 0 315 400 ;
C 208 ; WX 358 ; N saraathai ; B 30 2 298 389 ;
C 209 ; WX 0 ; N maihanakatthai ; B -239 472 29 623 ;
C 210 ; WX 285 ; N saraaathai ; B 30 0 235 399 ;
C 211 ; WX 285 ; N saraamthai ; B -166 0 235 633 ;
C 212 ; WX 0 ; N saraithai ; B -345 473 -33 641 ;
C 213 ; WX 0 ; N saraiithai ; B -380 460 -61 657 ;
C 214 ; WX 0 ; N sarauethai ; B -356 460 -19 688 ;
C 215 ; WX 0 ; N saraueethai ; B -335 454 -22 684 ;
C 216 ; WX 0 ; N sarauthai ; B -192 -192 -60 -27 ;
C 217 ; WX 0 ; N sarauuthai ; B -271 -204 -56 -29 ;
C 218 ; WX 0 ; N phinthuthai ; B -131 -138 -51 -58 ;
C 219 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 220 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 221 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 222 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 223 ; WX 440 ; N bahtthai ; B 11 -40 404 491 ;
C 224 ; WX 168 ; N saraethai ; B 30 0 149 400 ;
C 225 ; WX 377 ; N saraaethai ; B 30 0 350 400 ;
C 226 ; WX 342 ; N saraothai ; B 30 0 310 658 ;
C 227 ; WX 306 ; N saraaimaimuanthai ; B 30 0 273 656 ;
C 228 ; WX 344 ; N saraaimaimalaithai ; B 30 0 307 693 ;
C 229 ; WX 292 ; N lakkhangyaothai ; B 30 -156 235 400 ;
C 230 ; WX 425 ; N maiyamokthai ; B 31 -128 343 400 ;
C 231 ; WX 0 ; N maitaikhuthai ; B -321 466 -60 733 ;
C 232 ; WX 0 ; N maiekthai ; B -140 712 -72 834 ;
C 233 ; WX 0 ; N maithothai ; B -152 720 51 923 ;
C 234 ; WX 0 ; N maitrithai ; B -230 731 14 923 ;
C 235 ; WX 0 ; N maichattawathai ; B -190 722 -22 890 ;
C 236 ; WX 0 ; N thanthakhatthai ; B -93 657 92 862 ;
C 237 ; WX 0 ; N nikhahitthai ; B -214 450 -61 606 ;
C 238 ; WX 0 ; N yamakkanthai ; B -180 472 -11 706 ;
C 239 ; WX 428 ; N fongmanthai ; B 27 0 373 356 ;
C 240 ; WX 402 ; N zerothai ; B 31 0 342 293 ;
C 241 ; WX 404 ; N onethai ; B 30 -23 344 291 ;
C 242 ; WX 568 ; N twothai ; B 30 0 513 456 ;
C 243 ; WX 510 ; N threethai ; B 32 0 458 293 ;
C 244 ; WX 512 ; N fourthai ; B 31 0 450 440 ;
C 245 ; WX 528 ; N fivethai ; B 29 -2 466 442 ;
C 246 ; WX 427 ; N sixthai ; B 31 -1 363 456 ;
C 247 ; WX 536 ; N seventhai ; B 30 -2 478 460 ;
C 248 ; WX 502 ; N eightthai ; B 32 0 446 448 ;
C 249 ; WX 408 ; N ninethai ; B 32 0 350 464 ;
C 250 ; WX 471 ; N angkhankhuthai ; B 19 0 421 400 ;
C 251 ; WX 816 ; N khomutthai ; B 38 4 791 367 ;
C 252 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 253 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 254 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 255 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
EndCharMetrics
EndFontMetrics
